.heroSection {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10vw;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  color: #000000;
  width: 100%;
}

.heroBanner0 {
  background-image: url(../assets//images/homebanner.svg);
  background-size: contain;
  background-position: right;
}
.heroBanner1 {
  background-color: rgb(19, 249, 207);
}
.heroBanner2 {
  background-color: rgb(0, 162, 255);
}
.heroBanner3 {
  background-color: rgb(157, 45, 97);
}

.heroSection .wrapper article > span {
  font-size: 140px;
  font-weight: 700;
  line-height: 130px;
  cursor: pointer;
}
.heroSection .wrapper article > span:nth-of-type(2) {
  background-position: -100%;
  animation-fill-mode: forwards;
  background-clip: text;
  background-size: 1600px 100%;
  background: -webkit-linear-gradient(left, #4e9943, #000000, #21ac0c);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: gradientColorAnimation 10s linear infinite reverse;
}

.heroSection .wrapper div {
  width: 30vw;
  margin: 5% 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.heroSection .wrapper div p:first-child {
  font-size: large;
  text-align: start;
}
.heroSection p {
  /* width: 70%; */
  text-align: center;
}

.heroSection .brandSliderContainer .overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  z-index: 999;
}

.aboutSection {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.aboutSection figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutSection article h1 {
  font-size: 80px;
  font-weight: 700;
  position: relative;
  animation: slideFromRight linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}

.aboutSection figure img {
  animation: scale linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 50%;
}

.aboutSection article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-right: 20%;
}

.aboutSection article p {
  font-size: 18px;
  margin: 3% 0;
  text-align: justify;
  animation: revealFromTop linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 30%;
  background: linear-gradient(90deg, black, transparent);
  background-size: 800%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.aboutSection article div {
  display: flex;
}

.accordionSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 5% 5% 10% 5%;
}

.accordionSection div:last-of-type p {
  font-size: 16px;
}

.accordionSection div h1 {
  text-align: center;
  font-weight: 800;
  font-size: 58px;
  line-height: 1.2;
  text-align: left;
}

#large-header {
  position: absolute;
  top: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}
#demo-canvas {
  width: 100%;
  height: 100%;
}

.qouteBox {
  position: relative;
  padding: 5% 10%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #4f9b42;
}

.qouteBox img {
  position: relative;
  width: 100%;
  height: 75vh;
}

.qouteBox::before {
  content: "";
  position: absolute;
  top: -20%;
  left: 0;
  width: 10vw;
  height: 10vw;
  background-image: url("../assets/images/quotes.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.qouteBox::after {
  content: "";
  position: absolute;
  bottom: -20%;
  transform: rotate(180deg);
  right: 0;
  width: 10vw;
  height: 10vw;
  background-image: url("../assets/images/quotes.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.qouteBox figure blockquote {
  font-size: 2rem;
  font-weight: 400;
  padding: 0 10%;
  margin-bottom: 1%;
  animation: revealFromTop linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 20%;
  background: linear-gradient(90deg, rgb(255, 255, 255), transparent);
  background-size: 800%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.qouteBox figure figcaption {
  position: absolute;
  right: 15%;
  bottom: 20%;
  /* text-align: end; */
  font-size: 1rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

/* ---------------------------------------------------------------------------------Hero Button style-------------------------------------------------- */

.aboutBtn {
  padding: 0.4rem 1.8em;
  position: relative;
  border: 1.5px solid black;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: white;
}

.aboutBtn::before {
  content: "";
  width: 105%;
  height: 85vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #000000;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.aboutBtn:hover::before {
  width: 0;
}

.aboutBtn:hover {
  color: #111;
  border: 1.5px solid black;
}

.whyUsContainer article .chooseUsCardsBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.whyUsContainer {
  min-height: 100vh;
  height: 100%;
  margin: 0 5%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.whyUsContainer article h1 {
  font-size: 60px;
  font-weight: 700;
  padding: 0 1rem;
  animation: slideFromLeft linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 50%;
}
.whyUsContainer article > p:first-of-type {
  font-size: 18px;
  margin-bottom: 2%;
  padding: 1rem;
  animation: revealFromTop linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 50%;
  background: linear-gradient(90deg, black, transparent);
  background-size: 800%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.whyUsContainer figure img {
  height: 100%;
  position: relative;
  animation: scale linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 50%;
}

.blogSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.blogSectionHeading {
  font-size: 60px;
  font-weight: 700;
}

.blogSectionContainer > div:nth-of-type(2) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 0;
}

.blogSectionContainer {
  margin: 2% 3%;
}

.blogSectionContainer > div:nth-of-type(2) > button {
  font-size: 1.5rem;
  font-weight: 500;
}
.blogSectionContainer > div:nth-of-type(2) > button:hover {
  color: var(--theme-red);
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

/* From Uiverse.io by alexmaracinaru */
.card {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  width: 70%;
  padding: 1rem;
  margin: 0 auto;
  height: 200px;
  background: white;
  font-family: inherit;
  position: relative;
  border-radius: 20px;
}

.quote {
  color: rgb(0, 0, 0);
  position: absolute;
  top: 20%;
  left: 3%;
}
.quote svg {
  width: 5vw;
  height: 5vw;
}

.card-name {
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding: 35px;
  line-height: 23px;
}

.body-text {
  font-size: 20px;
  font-weight: 500;
  padding: 0 0.5rem;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translateY(-50%);
  line-height: 23px;
}

.author {
  margin-top: 5px;
  opacity: 0;
  transition: 0.5s;
}

.card:hover .author {
  opacity: 1;
}

.author-container {
  display: flex;
  align-items: center;
}

.author {
  font-weight: 700;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 65%;
  left: 3%;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 1200px) {
  .heroSection {
    background-image: none;
  }
}

@media screen and (max-width: 1024px) {
  .aboutSection {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  .accordionSection div h1 {
    font-size: 47px;
  }

  .heroSection {
    justify-content: center;
  }

  .aboutSection article {
    grid-row: 2/3;
    padding: 5%;
  }
  .aboutSection figure {
    grid-row: 1/2;
  }
  .heroSection .wrapper article > span {
    font-size: 100px;
    line-height: 130px;
  }

  .heroSection .wrapper div {
    width: 100%;
  }

  .whyUsContainer article .chooseUsCardsBox {
    grid-template-columns: 1fr;
  }

  .whyUsContainer {
    grid-template-columns: 1fr;
  }
  .whyUsContainer figure {
    grid-row: 1/2;
  }
}

@media screen and (max-width: 768px) {
  .accordionSection div:first-of-type {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .qouteBox::before {
    top: -10%;
    left: 0;
  }
  .qouteBox::after {
    bottom: -10%;
  }

  .accordionSection div h1 {
    font-size: 36px;
  }

  .body-text {
    font-size: 14px;
  }

  .author {
    font-size: 0.8rem;
  }

  .quote svg {
    width: 7.5vw;
    height: 7.5vw;
  }

  .card {
    width: 90%;
  }

  .aboutSection article h1,
  .whyUsContainer article h1 {
    font-size: 34px;
    font-weight: 700;
  }

  .accordionSection div h1 {
    margin-bottom: 10%;
  }
  .accordionSection div:last-of-type {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .aboutSection article p {
    margin: 5% 0;
  }
  .aboutSection figure img {
    height: 60%;
  }

  .aboutSection article p {
    font-size: 14px;
  }

  .aboutSection article div > button:first-of-type {
    margin-right: 0%;
  }

  .aboutSection article {
    padding: 5%;
  }

  .aboutSection article div {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  .heroSection .wrapper article > span {
    font-size: 50px;

    line-height: normal;
  }
  .blogSectionHeading {
    font-size: 34px;
  }
  .blogSectionContainer > div:nth-of-type(2) > button {
    font-size: 1rem;
  }

  .qouteBox figure blockquote {
    font-size: 1rem;
  }
  .qouteBox figure figcaption {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 425px) {
  .author {
    top: 75%;
    left: 10%;
  }
}

/* --------------------------------------------------------------------- */
.homefaq{
  margin: 5% 0 0 0;
}

.services h1{
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin: 5% 0 0 0;
  padding: 0 1rem;
  animation: slideFromLeft linear both;
  animation-timeline: view();
  animation-range: cover 0% contain 50%;
}