.teamContainer section:first-of-type {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 360px));
  justify-content: center;
  margin: 2% 5%;
}

.teamContainer section:first-of-type #teamCardBox {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

.teamContainer header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  padding: 3% 15%;
  background: linear-gradient(45deg, #c00000, #8b0000);
  color: white;
}
.teamContainer header h1 {
  font-size: 5.5rem;
  font-weight: 900;
  line-height: 1;
}
.teamContainer header h1 span {
  color: rgb(255, 255, 255);
}
.teamContainer header p {
  font-size: 18px;
  margin: 1rem;
}

@media screen and (max-width: 768px) {
  .teamContainer header {
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 3% 5% 0%;
  }

  .teamCardContainer section div p {
    text-align: justify;
  }
  .teamContainer header h1 {
    font-size: 45px;
  }
  .teamContainer header p {
    margin: 1rem 0;
    font-size: 16px;
  }
}

@keyframes appear {
  from {
    transform: translateY(300px);
    scale: 0.8;
  }

  to {
    scale: 1;
    transform: translateY(0px);
  }
}
